storage:
  journal:
    enabled: true
  dbPath: /data/db
  # wiredTiger:
  #   engineConfig:
  #     cacheSizeGB: 25

net:
  # bindIp: 10.0.0.52,127.0.0.1
  # bindIpAll: true
  bindIp: 0.0.0.0
  port: 27018

security:
  authorization: enabled
  keyFile: /etc/mongo/keyfile

replication:
  replSetName: sh2
  oplogSizeMB: 2048

sharding:
  clusterRole: shardsvr

# 后台运行，使用容器运行时不能开启
# processManagement: 
#   fork: true
