# storage:
#   journal:
#     enabled: true
#   dbPath: /data/db
#   # wiredTiger:
#   #   engineConfig:
#   #     cacheSizeGB: 25

net:
  # bindIp: 10.0.0.52,127.0.0.1
  # bindIpAll: true
  bindIp: 0.0.0.0
  port: 27100

security:
  # authorization: enabled
  keyFile: /etc/mongo/keyfile

# replication:
#   replSetName: mgs
#   oplogSizeMB: 2048

sharding:
# configDB 指定 configsvr 集群名，实例地址及端口
  configDB: cfgs/172.31.25.248:27000,172.31.18.173:27000,172.31.16.13:27000

# 后台运行，使用容器运行时不能开启
# processManagement: 
#   fork: true
