bind 0.0.0.0
port 6380
timeout 300
loglevel verbose
dir /data
requirepass redis.123
dbfilename dump.rdb
databases 16
save 900 1 
save 300 10 
save 60 10000
maxmemory 60Gb
maxmemory-policy allkeys-lru
appendonly yes
appendfsync everysec
masterauth redis.123

# cluster 模式配置
cluster-enabled yes
cluster-config-file nodes.conf

